<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TeamlabServer\TeamlabTask\TeamlabTask.csproj" />
    <ProjectReference Include="..\Vk.Model\Vk.Model.csproj" />
  </ItemGroup>

</Project>
