# teamlab

./: .gitignore  README.md  teamlab.sln
sources/Downloader/: Download.cs  Downloader.csproj  IResolver.cs  ParserVkToViqube.cs  Resolver.cs
sources/GetDataVK/: GetDataVK.sln
sources/GetDataVK/Vk.Model/: ActivityCounter.cs  Attachment.cs  Comment.cs  Group.cs  Like.cs  User.cs  Vk.Model.csproj  WallPost.cs
sources/GetDataVK/Vk.Model/AttachmentTypes/: Album.cs  Audio.cs  Document.cs  Link.cs  Market.cs  MarketAlbum.cs  Meeting.cs  Page.cs  Photo.cs  Poll.cs  Sticker.cs  Video.cs
sources/GetDataVK/Vk.Model/Interfaces/: IRunable.cs  IVkProvider.cs
sources/GetDataVK/Vk.Model/ParserModel/: ParseComment.cs  ParseGroup.cs  ParseLike.cs  ParseUser.cs  ParseUsersInGroups.cs  ParseWallPost.cs
sources/GetDataVK/Vk.Model/ResponseTypes/: VkDictResponse.cs  VkItemsResponse.cs  VkListResponse.cs
sources/GetDataVK/Vk.Provider/: Accounts.cs  Vk.Provider.csproj  VkProvider.cs
sources/GetDataVK/VkApi/: VkApi.csproj
sources/TeamlabServer/: TeamlabServer.sln
sources/TeamlabServer/Resources/: accounts.service.config  download.service.config  loggersettings.json  task.service.config  task1.service.config  task2.service.config
sources/TeamlabServer/TeamlabLogger/Enums/: loggingLevel.cs
sources/TeamlabServer/TeamlabServer/: Manager.cs  MyServer.cs  Program.cs  Schedule.cs  TaskMetadata.cs  TeamlabServer.csproj
sources/TeamlabServer/TeamlabServer/Interfaces/: IManager.cs  IScheduler.cs
sources/TeamlabServer/TeamlabTask/: IRunable.cs  MyTask.cs  MyTaskOne.cs  MyTaskTwo.cs  TeamlabTask.csproj
sources/VisiologyAPI/: VisiologyAPI.sln
sources/VisiologyAPI/ViQube.Model/: DataBaseClass.cs  IAccessToken.cs  IDataBaseMethods.cs  IMetaData.cs  MetaDataClass.cs
sources/VisiologyAPI/ViQube.Provider/: AccessToken.cs  DatabasesMethods.cs  MetaDataMethods.cs  QueryMethods.cs  ViQube.Provider.csproj
sources/VisiologyAPI/VisiologyAPI/: Program.cs  VisiologyAPI.csproj
teamlab/: IRunable.cs  Manager.cs  MyTask.cs  Program.cs  Schedule.cs
(+10 files in other folders)
