<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Downloader\Downloader.csproj" />
    <ProjectReference Include="..\..\GetDataVK\Vk.Provider\Vk.Provider.csproj" />
    <ProjectReference Include="..\TeamlabLogger\TeamlabLogger.csproj" />
    <ProjectReference Include="..\TeamlabTask\TeamlabTask.csproj" />
  </ItemGroup>

</Project>
