<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GetDataVK\Vk.Provider\Vk.Provider.csproj" />
	  <ProjectReference Include="..\TeamlabServer\TeamlabTask\TeamlabTask.csproj" />
	  <ProjectReference Include="..\VisiologyAPI\ViQube.Model\ViQube.Model.csproj" />
	  <ProjectReference Include="..\VisiologyAPI\ViQube.Provider\ViQube.Provider.csproj" />
	</ItemGroup>

</Project>
